NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zdW5iaXJkLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_chC426EeA1DXlPBanszTv7WsQoX3ZCw7zKxs5BG9ur

DATABASE_URL="postgresql://postgres:password@localhost:5432/pedeagro?schema=public"

APP_BASE_URL="http://localhost:3000"